{
  "installation": {
    "version": "20.4.5"
  },
  "plugins": [
    {
      "plugin": "@nxlv/python",
      "options": {
        "packageManager": "uv"
      }
    }
  ],
  "workspaceLayout": {
    "appsDir": "apps",
    "libsDir": "libs"
  },
  "generators": {
    "@nxlv/python:uv-project": {
      "pyenvPythonVersion": "3.12.4",
      "pyprojectPythonDependency": ">=3.12.4",
      "publishable": false,
      "unitTestRunner": "pytest",
      "linter": "ruff",
      "moduleName": "src",
      "codeCoverage": true,
      "projectNameAndRootFormat": "derived"
    }
  },
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "main"
}